<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Gradesheet</title>
</head>
<body background="images/wall-bookshelves-45-x-15-cm-set-of-2.webp">
  <h1><em>My Grades in Engineering Degree</em></h1><br>
  <h3>1st Year</h3><br>
  <table>
    <th><strong>1st Semester</strong></th>
    <th><strong>2st Semester</strong></th>
    <tr>
      <td>
        <table cellspacing="3" border="1">
          <thead>
            <tr>
              <th>Course</th>
              <th>Course Points</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Code in C</td>
              <td>4.5</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Computer Architecture 1</td>
              <td>4</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Calculus 1</td>
              <td>5</td>
              <td>96</td>
            </tr>
            <tr>
              <td>Linear Algebra</td>
              <td>5</td>
              <td>96</td>
            </tr>
            <tr>
              <td>Logic and Discretic Mathematics 1</td>
              <td>4</td>
              <td>97</td>
            </tr>
          </tbody>
          <tfoot>
            <td>Average</td>
            <td></td>
            <td>97.69</td>
          </tfoot>
        </table>
      </td>
      <td>
        <table cellspacing="3" border="1">
          <thead>
            <tr>
              <th>Course</th>
              <th>Course Points</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>OOP in C++</td>
              <td>4</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Computer Architecture 2</td>
              <td>4</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Calculus 2</td>
              <td>5</td>
              <td>100</td>
            </tr>
            <tr>
              <td>Physics</td>
              <td>5</td>
              <td>98</td>
            </tr>
            <tr>
              <td>Logic and Discretic Mathematics 2</td>
              <td>4</td>
              <td>97</td>
            </tr>
          </tbody>
          <tfoot>
            <td>Average</td>
            <td></td>
            <td>99</td>
          </tfoot>
        </table>
      </td>
    </tr>
    <tfoot>
      <tr>
        <td>Total Average</td>
        <td>98.34</td>
      </tr>
    </tfoot>
  </table>
  <a href="index.html">Back To Main Page</a>
</body>

</html>
